events {
    worker_connections 1024;
}
http {
    # це типи файлів які підтримує nginx
    include       /etc/nginx/mime.types;
    # тип файлу за замовчуванням octet-stream - байтовий потік
    default_type  application/octet-stream;
    # sendfile - дозволяє ефективно відправляти файли клієнтам
    sendfile        on;
    # таймаут для з'єднань keep-alive
    keepalive_timeout  65;

    server{
        listen       80;
        server_name  localhost;

        location / {
            # Рут до статичних файлів
            root   /usr/share/nginx/html;
            # Файли за замовчуванням
            index  index.html index.htm;
            # Спеціальна обробка для React Router
            # Спочатку намагаємося віддати файл за прямим шляхом,
            # Якщо файл не знайдено шукаєм папку
            # Якщо і папка не знайдена, віддаємо index.html
            try_files $uri $uri/ /index.html;
        }
        # Помилка сторінки
        # Якщо код пмилки 500, 502, 503 або 504, віддаємо кастомну сторінку помилки
        error_page   500 502 503 504  /50x.html;
        # Сторінка помилки
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
